<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --font-small: 14px;
      --font-header: 18px;
    }

    .paper {
        width: 210mm;
        margin: auto;
        padding: 10mm;
        height: 297mm;
        /* Remove when done */
        border: 1px solid black;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        font-size: var(--font-small);
    }

    .width-50 {
      display: inline-block;
      width: 50px;
    }

    .width-125 {
      display: inline-block;
      width: 125px;
    }

    .section-header {
      font-size: var(--font-header);
      border-bottom: black 1px solid;
      margin-bottom: 6px;
      margin-top: 6px;
      font-weight: bold;
    }
    
    .title {
      margin: 16px;
      font-size: 25px;
      text-align: center;
      text-decoration: underline;
    }

    .flex-space-between {
      display: flex;
      justify-content: space-between;
    }

    .language-pill {
      color: white;
      padding: 4px 6px;
      background-color: yellowgreen;
      border-radius: 5px;
      display: inline-block;
    }

    .tool-pill {
      color: white;
      padding: 4px 6px;
      background-color: royalblue;
      border-radius: 5px;
      margin-top: 6px;
    }

    .position {
      margin-bottom: 6px;
    }

    .tasks {
      margin: 0;
      margin-bottom: 6px;
    }

    .subtasks {
      list-style-type: '- ';
      padding-inline-start: 20px;
    }

    .superscript {
      font-size: 7px;
      vertical-align: super;
    }

  </style>
  <title>Sebastian Mainberger</title>
</head>

<body>
  <div class="paper">
    <div class="contact-container">
      <div>
        <div>Sebastian Mainberger</div>
        <div>Krögelsteiner Str. 3b</div>
        <div>81243, München</div>
      </div>
      <div>
        <div>
          <span class="width-50">Phone:</span>
          +49 1573 8131179
        </div>
        <div>
          <span class="width-50">E-Mail:</span>
          <a href="mailto:sebastian.mainberger@gmail.com">sebastian.mainberger@gmail.com</a>
        </div>
        <div>
          <span class="width-50">CV:</span>
          <a href="https://grinspins.github.io/">(Web Version)</a>
        </div>
      </div>
    </div>
    <div class="title">Sebastian Mainberger</div>
    <div>
      <div class="section-header">About</div>
      <div>
        Full-stack software engineer with experience in the life science industry.
        Specialist in software support for analytical chemistry operations with
        first-hand work experience in an operational lab. Proven ability to quickly
        take ownership of new code bases and master new technologies in a self-reliant
        fashion.
      </div>
    </div>
    <div>
      <div class="section-header">Education</div>
      <div>
        <span class="width-125">2010-2014</span>
        Bioprocess Engineering B.S., Technical University Munich
      </div>
      <div>
        <span class="width-125">2014-2017</span>
        Pharmaceutical Bioprocess Engineering M.S., Technical University Munich 
      </div>
      <div>
        <span class="width-125">Publications</span>
        <a href="http://dx.doi.org/10.1080/00268976.2017.1288936">http://dx.doi.org/10.1080/00268976.2017.1288936</a>
      </div>
    </div>
    <div>
      <div class="section-header">Tools & Languages</div>
      <div class="flex-space-between">
        <div class="language-pill">Python ★★★★</div>
        <div class="language-pill">JavaScript ★★★★</div>
        <div class="language-pill">CSS ★★★☆</div>
        <div class="language-pill">PHP ★★☆☆</div>
        <div class="language-pill">C# ★★☆☆</div>
        <div class="language-pill">C/C++ ★☆☆☆</div>
      </div>
      <div class="flex-space-between">
        <div class="tool-pill">git</div>
        <div class="tool-pill">Jira</div>
        <div class="tool-pill">Linux</div>
        <div class="tool-pill">Jenkins</div>
        <div class="tool-pill">MSSQL & pgSQL</div>
        <div class="tool-pill">Docker</div>
        <div class="tool-pill">Redis</div>
        <div class="tool-pill">React.js</div>
        <div class="tool-pill">Vue.js</div>
        <div class="tool-pill">CI/CD</div>
      </div>
    </div>
    <div>
      <div class="section-header">Professional Experience</div>
      <div>
        <div class="flex-space-between">
          <b>Amyris Inc.</b><b>Emeryville, CA, USA</b>
        </div>
        <div>
          <div class="flex-space-between">
            <i>Senior Software Engineer, Full Time</i><i>Oct. 2021 – Present</i>
          </div>
          <div>
            <ul class="tasks">
              <li>Serve as Technical Product Manager for a process development group.</li>
              <ul class="subtasks">
                <li>Identify software requirements with stakeholders and align individual needs with overall strategy.</li>
                <li>Curate and communicate development tasks.</li>
                <li>Serve as lead developer on development teams.</li>
              </ul>
            </ul>
          </div>
        </div>
        <div>
          <div class="flex-space-between" style="margin-bottom: 6px;">
            <i>Software Engineer II, Full Time</i><i>Oct. 2021</i>
          </div>
        </div>
        <div>
          <div class="flex-space-between">
            <i>Software Engineer I, Full Time</i><i>Aug. 2020 – Sep. 2021</i>
          </div>
          <div>
            <ul class="tasks">
              <li>Served as full-stack technical lead in maintaining and expanding the in-house, web-based LIMS for analytical chemistry groups.</li>
              <li>Created and contributed to in-house shared libraries and applications in > 25 repositories.</li>
              <li>Wrote custom Chromeleon<span class="superscript">TM</span> 7 CDS addins in C# using the SDK.</li>
              <ul class="subtasks">
                <li>Watchdog to monitor instrument status and send notifications if an instrument queue aborts.</li>
                <li>Script to extract standard qualification data and evaluate comparability of two standard lots.</li>
              </ul>
              <li>Wrote C# desktop applications for automation purposes.</li>
              <li>Designed robust and automated data pipelines closing the gap between laboratory and data scientists.</li>
              <li>Served as service desk and primary communication node for domain stakeholders.</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="flex-space-between">
            <i>Associate Software Engineer, Full Time</i><i>Nov. 2019 – Aug. 2020</i>
          </div>
          <div>
            <ul class="tasks">            
              <li>Served as primary full-stack developer of the in-house, web-based LIMS for analytical chemistry groups.</li>
              <li>Updated CI/CD of legacy apps to a modern GitLab and Docker based setup.</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="flex-space-between">
            <i>Development Engineer I, Full Time</i><i>Oct. 2018 – Nov. 2019</i>
          </div>
          <div>
            <ul class="tasks">            
              <li>Operationalized constant pressure LC on the Vanquish UHPLC system using ChromeleonTM 7 CDS.</li>
              <li>Worked on operationalizing an ultra-high throughput GC-VUV system.</li>
              <ul class="subtasks">
                <li>Integrated new components and operations into the existing automation platform.</li>
                <li>Developed and validated analytical methods on the system.</li>
              </ul>
              <li>Developed and maintained software in support of the analytics platform.</li>
              <ul class="subtasks">
                <li>Maintained large legacy code base of a web-based LIMS system.</li>
                <li>Wrote and hosted data quality and process control tools serving several analytical groups.</li>
                <li>Designed a backend and web interface for transparent and traceable analytical standard preparation.</li>
              </ul>
              <li>Wrote Automation scripts.</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="flex-space-between">
            <i>Associate Scientist II, Full Time</i><i>Jan. 2018 – Oct. 2018</i>
          </div>
          <div>
            <ul class="tasks">            
              <li>
                Operated and maintained a variety of analytical equipment for the analysis of
                fermented whole cell broth: GC, GC-MS, HPLC, UHPLC and HPIC.
              </li>
              <li>
                Improved data quality by analyzing large datasets to evaluate instrument and assay performance and
                maintenance scheduling and developed statistical process control tools.
              </li>
              <li>Communicated and discussed results and challenges with stakeholders.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>